<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazin Writer Dashboard</title>
    <link rel="stylesheet" href="{% static 'Dashboard/css/style.css' %} " />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
      }
      
      thead {
        background-color: #f2f2f2;
      }
      
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left; /* Varsayılan hizalama */
      }
      
      th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #f2f2f2;
        color: black;
      }
      
      /* Başlık ve hücrelerin hizalanmasını özelleştirin */
      .table th.title,
      .table td.title {
        text-align: left;
      }
      
      .table th.date,
      .table td.date {
        text-align: center;
      }
      
      .table th.edit,
      .table td.edit {
        text-align: center;
      }
      
      .button {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 14px;
      }
      
      .button.edit-button {
        background-color: #28a745; /* Düzenleme butonunun rengi */
      }
      
      .button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    {% block content %}
      <!-- Wrapper Başlangıç -->
      <div class="page-wrapper">
        <!-- Side Bar Başlangıç -->
        <aside class="side-bar">
          <!-- Navbar Links Başlangıç -->
          <span class="menu-label">MENÜ</span>
          <ul class="navbar-links navbar-links-1">
            <li>
              <a href="{% url 'index' %}">
                <span class="nav-icon"><i class="fa-solid fa-house"></i></span>
                <span class="nav-text">Ana Sayfa</span>
              </a>
            </li>
            <li>
              <a href="{% url 'travel' %}">
                <span class="nav-icon"><i class="fa-solid fa-plane"></i></span>
                <span class="nav-text">Travel</span>
              </a>
            </li>
            <li>
              <a href="{% url 'fashion' %}">
                <span class="nav-icon"><i class="fa-solid fa-shirt"></i></span>
                <span class="nav-text">Fashion</span>
              </a>
            </li>
            <li>
              <a href="{% url 'lifestyle' %}">
                <span class="nav-icon"><i class="fa-solid fa-life-ring"></i></span>
                <span class="nav-text">Lifestyle</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="nav-icon"><i class="fa-solid fa-pencil"></i></span>
                <span class="nav-text">Editlenenler</span>
              </a>
            </li>
          </ul>
          <!-- Navbar Links Bitiş -->

          <!-- Side Bar Footer -->
          <div class="sidebar-footer">
            <div class="settings">
              <span class="gear-icon"><i class="fa-solid fa-gear"></i></span>
              <span class="text">Ayarlar</span>
            </div>
            <div class="logoutBtn">
              <span class="logout-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
              <span class="text">Çıkış</span>
            </div>
          </div>
        </aside>
        <!-- Side Bar Bitiş -->
        <!-- Content Section Başlangıç -->
        <div class="contents" id="contents">
          <!-- Yazar Kendini Tanıtma -->
          {% comment %} {% include 'partials/kendini-tanit.html' %} {% endcomment %}

          <!-- Description Başlangıç -->
          <div class="description">
            <!-- Column 1 Başlangıç -->
            <div class="col-1">
              <!-- Buttonlar Başlangıç -->
              <div class="dashboard">
                <h1>Düzenleme</h1>
                <div class="buttons-container">
                  <a href="{% url 'create_post' %}" class="button create-button"><i class="fas fa-plus"></i> Post Oluştur</a>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th class="title">Başlık</th>
                      <th class="date">Oluşturulma Tarihi</th>
                      <th class="edit">Düzenle</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for post in posts %}
                      <tr>
                        <td class="title">{{ post.title }}</td>
                        <td class="date">{{ post.live_date }}</td>
                        <td class="edit">
                          <a href="{% url 'update_post' post.id %}" class="button edit-button"><i class="fas fa-edit"></i> Düzenle</a>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>

              <!-- Buttonlar Bitiş -->
            </div>
            <!-- Column 1 Bitiş -->
          </div>

          <!-- Description Bitiş -->
        </div>
        <!-- Content Section Bitiş -->
      </div>
      <!-- Wrapper Bitiş -->
    {% endblock %}
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/767955e4cb.js" crossorigin="anonymous"></script>
    <script src="{% static 'Dashboard/js/script.js' %}"></script>
  </body>
</html>
